<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클릭이벤트</title>
    <style>
        ul.wrap{list-style:none;width:300px;margin:50px auto;}
        ul.wrap>li{margin:100px 0;}
        ul.wrap>li>input{display:none;}
        
        ul.wrap>li>input#chk01:checked+label>span:nth-child(1){transform:rotate(45deg);transform-origin:left top;}
        ul.wrap>li>input#chk01:checked+label>span:nth-child(2){visibility:hidden;}
        ul.wrap>li>input#chk01:checked+label>span:nth-child(3){transform:rotate(-45deg);transform-origin:left bottom;}
        ul.wrap>li>label>span{display:block;width:100px;height:5px;margin:30px 0;background:black;}

        ul.wrap>li>label>div{position:relative;width:200px;height:80px;border:1px solid black;border-radius:40px;transition:0.5s;}
        ul.wrap>li>label>div>div{position:absolute;left:0;top:0;width:80px;height:80px;border-radius:40px;background:green;transition:0.5s;}
        input#chk02:checked+label>div{background:green;}
        input#chk02:checked+label>div>div{background:white;left:120px;}

    </style>
</head>
<body>
    <ul class="wrap">
        <li>
            <input type="checkbox" id="chk01">
            <label for="chk01">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </li>
        <li>
            <input type="checkbox" id="chk02">
            <label for="chk02">
                <div>
                    <div></div>
                </div>
            </label>
        </li>
    </ul>
</body>
</html>