<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean');
        .kim{
            font-family:'Nanum Gothic';
            font-size:15px;
            font-weight:bold;     
            font-style:italic;
        }
        #kim03{
            color:#223366;
            text-decoration:underline;
            text-transform: capitalize;
            word-spacing: 1em;
            text-indent:-15em;
        }
        a{
            color:white;
            text-decoration:none;
            font-size:24px;
            text-shadow: 2px 2px 0 #000;
        }
        #kim02{
            text-transform:uppercase;
            text-align:right;
        }
        p{
            text-shadow:5px 0 5px black,0 5px 5px red;
        }
        #kim01{
            letter-spacing:1em;
            text-align:center;
        }
        #kim04{
            font-style:normal;
            text-shadow:none;
            font-size:16px;
            text-align:justify;
            line-height:1.5em;
        }
    </style>
</head>
<body>

    <p class="kim" id="kim01">대한민국</p>
    <p class="kim" id="kim02">korea</p>
    <p id="kim03">Republic of korea</p>
    <a href="https://www.naver.com">네이버로 이동</a>
    <!-- <p class="kim" id="kim04"></p> -->
    <p class="kim" id="kim04">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident autem tempore ipsa, deleniti quae eligendi dolore est quos asperiores fugit accusamus voluptatibus dolores esse maxime a dicta repellendus quam necessitatibus.
        Reprehenderit adipisci dicta quod eligendi facilis mollitia amet voluptate odit labore vitae odio repudiandae quaerat voluptatum perspiciatis nihil unde, voluptates minima accusantium, velit laborum quae ad et iure. Eum, harum?
        Quas, tempora. Magni deleniti eos provident dolor fuga minus iste nesciunt enim corrupti eius neque inventore ad temporibus facere aspernatur, blanditiis commodi, eligendi ullam, sequi quam omnis dolore exercitationem! Necessitatibus!
        Ipsa neque laboriosam hic nemo laudantium, voluptas fugit eaque! Non dolorem facere, nostrum maiores aut impedit molestias quaerat deleniti perferendis libero, ratione error labore quae similique excepturi nihil in asperiores.
        Praesentium sunt, id mollitia labore ipsam distinctio ad perferendis quod explicabo voluptates amet accusantium deserunt corporis inventore aspernatur architecto vitae odio, deleniti aliquam quis suscipit sit incidunt. Iste, quia tempore.
        Atque eveniet perspiciatis ipsam soluta odit facilis dicta, mollitia nihil dolores voluptatem voluptate nesciunt inventore eaque fugit molestias porro rerum corporis assumenda. Nulla dolorem rerum molestias illum placeat natus sequi?
        Odio mollitia pariatur perferendis ipsam facere explicabo officia maxime praesentium incidunt corrupti nostrum quisquam eaque doloribus at magni magnam recusandae est molestiae, assumenda rerum omnis consequuntur deserunt enim. Nobis, cum?
        Recusandae a ea illum provident amet soluta modi optio aperiam facere, cum ab? Neque consequuntur reprehenderit minus a omnis in repellat sint ut eum fuga facilis similique, inventore expedita distinctio.
        A, id! Corporis quidem asperiores repellat culpa doloremque, vel facere ex illum in quibusdam error ab. Hic molestias neque reiciendis facilis animi nisi maxime? Quis natus cum numquam voluptatibus qui?
        Laboriosam magni exercitationem eius distinctio qui provident quaerat minus, eligendi fugit. Suscipit expedita at magni aperiam fugiat eligendi, sunt sapiente quibusdam sequi eum odio non vero beatae blanditiis cumque. Officia.
    </p>
</body>
</html>