<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴</title>

    <style>
        /* 건드리지 마세요 폰트입니다 */
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=korean');
        p{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight:300;
            font-size:200%;
            color:red;
        }
        span{
            font-family: 'Roboto', sans-serif;
            font-weight:300;
            font-size:200%;
            color:blue;
        }
    </style>
</head>
<body>
    <p>대한민국(<span>KOREA</span>)</p>
</body>
</html>