<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 메뉴</title>
    <style>
        *{
            margin:0;
            border:none;
            padding:0;
        }
        ul{
            width:1200px;
            list-style:none;
            margin:30px 0 30px 240px;
        }
        li{
            display:inline-block;
            margin:0 20px;            
        }
        p{
            height:400px;
            background:url('images/coffee01.jpg');
            background-size:cover;
        }
        a{
            color:#333333;
            font-weight:bold;
            text-decoration:none;
            font-size:18px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.naver.com">더본코리아</a></li>
        <li><a href="https://www.daum.net">브랜드</a></li>
        <li><a href="https://www.google.com">매장찾기</a></li>
        <li><a href="#">창업안내</a></li>
        <li><a href="#">더본소식</a></li>
        <li><a href="#">고객의 소리</a></li>
    </ul>
    <p></p>
</body>
</html>