<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hansol Paper</title>
    <style>
        *{margin:0;border:none;padding:0;}
        .wrap{width:900px;height:400px;margin:0 auto;overflow:hidden;position:relative;}
        img{width:900px;position:absolute;top:-50px;}
        h1{
            position:absolute;
            left:50px; 
            top:100px;
            font-size:72px;
            color:white;
            text-shadow:3px 3px 5px rgba(0,0,0,0.5);
        }
        hr{
            position:absolute;
            left:50px;
            top:190px;
            width:300px;
            height:5px;
            background:white;
            box-shadow:3px 3px 5px rgba(0,0,0,0.5);
        }
        p{
            position:absolute;
            left:50px;
            top:200px;
            font-size:36px;
            color:white;
            text-shadow: 3px 3px 5px rgba(0,0,0,0.5);
        }
        ul{
            position:fixed;
            right:0;
            top:0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="images/virus.jpg" alt="바이러스">
        <h1>바이러스</h1>
        <hr>
        <p>코로나19 바이러스</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>