<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다재다능한 선택자</title>
    <style>
        /* *{margin:0;border:none;padding:0;} */
        /* ul{list-style:none;} */

        .wrap{width:800px;margin:0 auto;border:1px solid black;padding:20px;}
        /* .level01{font-size:16px;font-weight:bold;} */
        /* .level02{font-size:14px;font-weight:400;} */
        /* section>ul>li>ul>li{font-size:16px;font-weight:bold;color:skyblue;} */
        /* footer>h3{color:red;} */
        /* section h3{color:blue;} */
        /* section>h3+ul{color:red;} */
        /* section>h3~ul{color:red;} */
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>예약 방법 및 요금</h1>
        </header>
        <section>
            <ul>
                <li>님시</li>
                <li>임시</li>
            </ul>
            <h3>요안도리를 예약하려면?</h3>
            <ul>
                <li>
                    예약 방법
                    <ul>
                        <li>직접 방문</li>
                        <li>인터넷 예약</li>
                    </ul>
                </li>
                <li>
                    이용 요금
                    <ul>
                        <li>성<span></span>인:5,000원</li>
                        <li>청소년:3,000원</li>
                        <li>미취학:1,000원</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>임시1</li>
                <li>임시2</li>
            </ul>
        </section>
        <footer>
            <h3>환영합니다.</h3>
        </footer>
    </div>
</body>
</html>