<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱테그</title>
    <style>
        *{margin:0;border:none;padding:0;}
        ul{list-style:none;}
        ol{list-style:none;}
        a{text-decoration:none;}
        .par{overflow: hidden;}
        .child_left{float:left;}
        .child_right{float:right;}
        .child_clear{clear:both;}

        .wrap{width:800px;height:600px;margin:0 auto;border:1px solid black;padding:10px;background:rgba(0,0,0,0.2);background-clip:content-box;}
        header{box-sizing:border-box;width:800px;height:150px;border:5px solid black;padding:20px;background:rgba(0,0,0,0.2);}
        section{width:800px;height:350px;background:rgba(255,0,0,0.2);}
        aside{width:20%;}
        article{width:80%;}
        footer{width:800px;height:100px;background:rgba(0,255,0,0.2);}
    </style>
</head>
<body>
    <div class="wrap">
        <header class="par">
            <div class="logo child_left">로고</div>
            <nav class="child_right">내비게이션</nav>
        </header>
        <section class="par">
            <aside class="child_left">
                <nav>내비게인션</nav>
            </aside>
            <article class="child_right">
                <figure>
                    <img src="images/ko.jpg" alt="ko">
                    <figcaption>코로나바이러스</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloribus aliquid quae rem asperiores assumenda? Laboriosam suscipit numquam voluptatem, magnam nobis aspernatur quos dolores provident aut consequuntur explicabo tenetur? Quod?</p>
                </figure>
            </article>
        </section>
        <footer>
            <address>서울시 관악구 봉천동 101-1 대한빌딩 6층 601호</address>
            <address><mark>Tel:(02)563-6650</mark>, Fax:(02)563-6651, E-mail:pam7461@naver.com</address>
        </footer>
    </div>
</body>
</html>